<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
.tab-content>.active {
    display: block;
    visibility: visible;
}
.tab-content>.tab-pane {
    display: none;
    visibility: hidden;
}
.fade.in {
    opacity: 1;
}
.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#pricing {
    /* padding: 100px 0 70px; */
    width: auto;
}
@media (min-width: 1200px)
.container {
    width: 1170px;
}
@media (min-width: 992px)
.container {
    width: 970px;
}
@media (min-width: 768px)
.container {
    width: 750px;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row {
    margin-right: -15px;
    margin-left: -15px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
    </style>
</head>
<body>
    <div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">
                                <p>
                                    </p><div id="pricing" class="container">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-3">
                                                <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="0ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 0ms; animation-name: zoomIn;">
                                                    <ul class="pricing">
                                                        <li class="plan-header">
                                                            <div class="price-duration">
                                                                <span class="price">
                                                                    I
                                                                </span>
                                                            </div>
                            
                                                            <div class="plan-name">
                                                                Integrity
                                                            </div>
                                                        </li>
                                                        <li><strong>Integrity is What We Do, <br> What We Say &amp; <br>What We Say We Do </strong><br> Integrity is what we do &amp; how we conduct ourself when there is no one watching. We believe in doing things right.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="400ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 400ms; animation-name: zoomIn;">
                                                    <ul class="pricing">
                                                        <li class="plan-header">
                                                            <div class="price-duration">
                                                                <span class="price">
                                                                    D
                                                                </span>
                                                            </div>
                            
                                                            <div class="plan-name">
                                                                Delivery
                                                            </div>
                                                        </li>
                                                        <li><strong>Agilets</strong> believe in delivering high quality service effectively with passion of Delivering it Right: by developing the right people with the right skills &amp; the right values.<br><br><br></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="wow zoomIn animated" data-wow-duration="400ms" data-wow-delay="600ms" style="visibility: visible; animation-duration: 400ms; animation-delay: 600ms; animation-name: zoomIn;">
                                                    <ul class="pricing">
                                                        <li class="plan-header">
                                                            <div class="price-duration">
                                                                <span class="price">
                                                                    C
                                                                </span>
                                                            </div>
                            
                                                            <div class="plan-name">
                                                                Customer Satisfaction
                                                            </div>
                                                        </li>
                                                        <li>At <strong>Agilets</strong>, our customers take centre stage as we continuously re-evaluate the quality of service that we provide. We want to establish &amp; maintain long term client relationships that are built on trust &amp; cooperation so we all benefit.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                <p></p>
                            </div>
</body>
</html>

